<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1</title>
    <script type="module" src="./js/main.js"></script>
  </head>

  <body>
    <div>
      <div data-ref="controls"></div>
      <button data-ref="btn-add">+</button>
    </div>
    <div>
      <div>Suma: <span data-text="sum"></span></div>
      <div>Średnia: <span data-text="average"></span></div>
      <div>Min: <span data-text="min"></span></div>
      <div>Max: <span data-text="max"></span></div>
    </div>
  </body>
</html>
